<!DOCTYPE html>
<html>
    <head><title>dark and light mode</title></head>
    <style>
        .total{
            /* margin-top: 45%; */
            padding-top: 23%;
            width:99%;
            transition: background-color 1s;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 20px;
            border-style: solid;
            border-color: white;    */
        }
        .js-button{
            font-family: Arial;
            font-weight: 700;
            
            color: black;
            font-size: 10px;
            border: none;
            padding: 7px;
            border-radius: 50px;
            background-color: white;
            box-shadow:0px 0px 30px rgba(255, 255, 255, 0.685);
            cursor: pointer;
            transition: background-color 1s,color 1s,box-shadow 1s,padding 1s,font 1s;
        }

        .change_button_to_light{
            background-color: black;
            box-shadow:0px 0px 20px rgba(0, 0, 0, 0.936);
            color: white;
        }

        .change_button_to_purple{
            background-color: rgb(131, 57, 205);
            font-size: 15px;
            color: white;
        }

        .change_button_to_pink{
            background-color: rgb(232, 195, 201);
            color: white;
            font-size: 15px;
        }


        .change_bg_light{
            background-color: white;
        }
        .change_bg_purple{
            background-color:rgb(37, 8, 66);
        }
        .change_bg_pink{
            background-color: rgb(224, 145, 158);
        }
        
    </style>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.496/build/spline-viewer.js"></script> 
    <body class="total">
        <div style="position: absolute;">
        <spline-viewer url="https://prod.spline.design/NmI4XFVf2OhWWehr/scene.splinecode"></spline-viewer>
        </div>
        <div style="z-index: 2;" class="container">
            
                    <button onclick="
                    lightMode();"             
                    class = 'js-button'
                    >dark</button>    
            
        </div>
            <script>
                function lightMode(){
                    let button = document.querySelector('.js-button');
                    if(button.innerHTML === 'dark'){
                        button.innerHTML='light';
                        button.classList.add("change_button_to_purple");
                        document.querySelector("body").classList.add("change_bg_pink");
                        setTimeout(function(){
                            button.classList.remove("change_button_to_purple");    
                            button.classList.add("change_button_to_light");
                            document.querySelector("body").classList.remove("change_bg_pink");
                            document.querySelector("body").classList.add("change_bg_light");
                        }
                        ,500)
                    }
                    else{
                        button.innerHTML='dark';
                        button.classList.add("change_button_to_pink");
                        document.querySelector("body").classList.add("change_bg_purple");
                        setTimeout(function(){
                            button.classList.remove("change_button_to_pink");
                            button.classList.remove("change_button_to_light");
                            document.querySelector("body").classList.remove("change_bg_purple");
                            document.querySelector("body").classList.remove("change_bg_light");
                            
                        }
                        ,500)
                        }
                }
            </script>
    </body> 
</html>